.main-content {
}

.main-content > .hero {
  display: flex;
  align-items: center;
  min-height: 45rem;
  background-image: url("../../assets/images/HeroImagelg.png");
  background-position: center;
  background-size: cover;
  border-radius: $radius $radius 0 0;

  .hero-content {
    width: 30%;
    color: $color-white;
  }

  .hero__logo {
    width: 28rem;
    height: auto;
    margin-bottom: 2rem;

    g {
      fill: $color-white;
    }
  }

  .quote {
    margin-bottom: 3.5rem;
  }
}

.main-content > .most-searched {
  display: flex;
  flex-wrap: wrap;
  background-color: $color-beige;
  padding-top: 5rem;
  padding-bottom: 5rem;
  border-radius: 0 0 $radius $radius;
  margin-bottom: 10rem;

  .most-searched__title-row {
    position: relative;
    flex-basis: 100%;
    margin: 2.5rem 0 4rem;
  }

  .most-searched__title {
    width: 45%;
  }

  .most-searched__cta {
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .most-searched__list {
    display: flex;
    gap: 5rem;
  }
  .most-searched__card {
    a {
      position: relative;
    }

    a::before {
      content: "";
      position: absolute;
      top: 3rem;
      transform: translateX(0%);
      height: 17rem;
      width: 4rem;
      background-color: $color-golden;
      border-radius: 14px;
      transition: transform 250ms ease-in-out;
      will-change: transform;
    }

    a:hover {
      &::before {
        transform: translateX(-50%);
      }

      img {
        transform: translateX(5px);
      }
    }

    figure {
    }

    figcaption {
    }

    img {
      width: 22rem;
      height: 22rem;
      border-radius: $radius;
      object-fit: cover;
      margin-bottom: 1rem;
      transition: transform 250ms ease-out;
    }
  }
}

.main-content > .info-article {
  display: flex;
  align-items: center;
  margin-bottom: 10rem;

  .left-column {
    flex-basis: 45%;
    padding-right: 5%;

    .info-article__title {
      margin-bottom: 4.4rem;
    }
    .info-article__text {
      margin-bottom: 6.6rem;
    }
  }

  .right-column {
    flex-basis: 55%;

    .photo-composition {
      display: grid;
      grid-template-columns: 5.41fr 13.51fr 1.8751fr 16.51fr;
      grid-template-rows: 11.61fr 1.8751fr 13.261fr 7.081fr;

      img {
        object-fit: cover;
        width: 100%;
        height: auto;
      }

      img:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
      }

      img:nth-child(2) {
        grid-column: 4 / 5;
        grid-row: 1 / 4;
      }

      img:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 3 / 5;
      }
    }
  }
}
